quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = novagvineja
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sport-reservation

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

greeting.message=Poruka

quarkus.rest-client.country-api.url= https://date.nager.at/api
quarkus.rest-client.holiday-api.url= https://date.nager.at/api
quarkus.rest-client.time-api.scope=jakarta.inject.Singleton

quarkus.rest-client.ip-api.url=https://api.ipify.org